<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/7a7a7afb7f.js" crossorigin="anonymous"></script>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
